# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# proxy
#systemProp.http.proxyHost=xxx.xxx.xxx.xxx
#systemProp.http.proxyPort=xxxx
#systemProp.http.proxyUser=domain/xxxxxx
#systemProp.http.proxyPassword=xxxxxxx

# Nexus
#nexusUsername=xxx
#nexusPassword=xxx